EscapePod/Views/EpisodesView.xaml

<UserControl x:Class="EscapePod.Views.EpisodesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:EscapePod.Converters"
      xmlns:mocks="clr-namespace:EscapePod.Mocks"
      xmlns:controls1="clr-namespace:EscapePod.Controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=mocks:EpisodesViewModelMock, IsDesignTimeCreatable=True}"
      d:DesignHeight="600" d:DesignWidth="1200" MinHeight="400" MinWidth="450">
    <UserControl.Resources>
        <converters:LongDateToShortDateConverter x:Key="LongDateToShortDateConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Description"
              Grid.Row="0"
              Margin="5"
              MaxHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="200" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Margin="2,2,7,2"
                   Source="{Binding ImageSource}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="{Binding Title}" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2" 
                          VerticalScrollBarVisibility="Auto"
                          MinHeight="50">
                <TextBlock VerticalAlignment="Top"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding Summary}" />
            </ScrollViewer>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Text="{Binding Category}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Text="{Binding Keywords}" />
        </Grid>
        <DataGrid x:Name="Episodes"
                  Grid.Row="1"
                  ItemsSource="{Binding Episodes}"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  AlternatingRowBackground="LightBlue"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  MaxHeight="60" MinHeight="40" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="*" MaxHeight="300" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontWeight="Bold"
                                           Text="{Binding Title}" />
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Stretch"
                                               Text="{Binding Description}" />
                                </ScrollViewer>
                                <controls:MetroProgressBar Grid.Row="1"
                                                           VerticalAlignment="Bottom"
                                                           Opacity="0.3"
                                                           Margin="-5,0,10,-5"
                                                           Value="{Binding Progress}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding PubDate, Converter={StaticResource LongDateToShortDateConverter}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Duration}" />
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Width="110"
                                        Height="25"
                                        Margin="0,0,5,0"
                                        Background="MediumSeaGreen"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding DownloadCommand}"
                                        IsEnabled="{Binding IsNotDownloaded, Mode=OneWay}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding DownloadButtonText, Mode=OneWay}"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="Segoe UI"
                                                   FontWeight="Bold"
                                                   FontSize="10"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding DownloadButtonSymbol, Mode=OneWay}"
                                                   FontFamily="Segoe UI Symbol"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="25"
                                        Background="DeepSkyBlue"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding PlayCommand}"
                                        IsEnabled="{Binding IsDownloaded, Mode=OneWay}"
                                        ToolTip="Play in default application">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Text="Play"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="Segoe UI"
                                                   FontWeight="Bold"
                                                   FontSize="10"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding PlayButtonSymbol, Mode=OneWay}"
                                                   FontFamily="Segoe UI Symbol"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                                <controls:ProgressRing Grid.Row="1"
                                                       Height="20"
                                                       Width="20"
                                                       Foreground="MediumSeaGreen"
                                                       VerticalAlignment="Center"
                                                       IsActive="{Binding IsDownloading, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:ProgressRing
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            IsActive="{Binding IsLoading}" />
        </Grid>
</UserControl>
