EscapePod/Views/EscapePodView.xaml

<controls:MetroWindow x:Class="EscapePod.Views.EscapePodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:EscapePod.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mocks="clr-namespace:EscapePod.Mocks"
        d:DataContext="{d:DesignInstance Type=mocks:EscapePodViewModelMock}"
        ResizeMode="CanResizeWithGrip"
        Title="Escape Pod" 
        d:DesignHeight="600" d:DesignWidth="1200" 
        MinHeight="400" MinWidth="450"
        WindowState="Maximized"
        ShowIconOnTitleBar="True"
        Icon="{Binding Icon}">
    <Window.Resources>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings"
                    Command="{Binding SettingsCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="LayoutRoot">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LinkGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LinkLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Podcast URL:" />
            <TextBox x:Name="Link"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Width="Auto"
                     Height="20"
                     GotFocus="Link_OnGotFocus"
                     LostFocus="Link_OnLostFocus"
                     Text="{Binding Link}" />
            <Button x:Name="GoLinkButton"
                    Grid.Column="2"
                    Height="20"
                    Margin="5,0,5,0"
                    Content="Load"
                    Command="{Binding GoLinkButtonCommand}" 
                    IsDefault="True"/>
            <Button x:Name="SubscribeButton"
                    Grid.Column="3"
                    Height="20"
                    Margin="5,0,5,0"
                    Content="Subscribe"
                    Command="{Binding SubscribeCommand}" />
        </Grid>
        <views:PodcastsView Grid.Column="0" 
                            Grid.Row="1"
                            Margin="5"
                            MinWidth="50"
                            DataContext="{Binding PodcastsViewModel}"
                            d:DataContext="{d:DesignInstance Type=mocks:PodcastsViewModelMock, IsDesignTimeCreatable=True}"/>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      ResizeDirection="Columns"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ResizeBehavior="PreviousAndNext"
                      Width="3"/>
        <views:EpisodesView Grid.Column="2"
                            Grid.Row="1"
                            MinWidth="150"
                            DataContext="{Binding EpisodesViewModel}"
                            d:DataContext="{d:DesignInstance Type=mocks:EpisodesViewModelMock, IsDesignTimeCreatable=True}"/>
    </Grid>
    </Grid>
</controls:MetroWindow>