EscapePod/Views/PodcastsView.xaml

<UserControl x:Class="EscapePod.Views.PodcastsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mocks="clr-namespace:EscapePod.Mocks"
      d:DataContext="{d:DesignInstance Type=mocks:PodcastsViewModelMock, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400" MinHeight="400" MinWidth="450">
    <Grid>
        <DataGrid x:Name="Podcasts"
                  ItemsSource="{Binding Podcasts}"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  AlternatingRowBackground="LightBlue"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.GoToPodcastCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" CommandParameter="{Binding ElementName=Podcasts, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  MaxHeight="100" MinHeight="40" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="*" MaxHeight="300" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           FontWeight="Bold"
                                           Text="{Binding Title}" />
                                <ScrollViewer Grid.Row="1" 
                                              Grid.Column="0"
                                              VerticalScrollBarVisibility="Auto" >
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Stretch"
                                               Text="{Binding Url}" />
                                </ScrollViewer>
                                <TextBlock Grid.Row="0" 
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI Symbol"
                                            ToolTip="Remove subscription"
                                            Text="&#xE10A;">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.DeletePodcastCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                                            CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Setter Property="Margin" Value="0"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Setter Property="FontSize" Value="12"></Setter>
                                                    <Setter Property="Margin" Value="2"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
             
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>