EscapePod/Views/SettingsView.xaml

<controls:MetroWindow x:Class="EscapePod.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Settings" Height="100" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Download Location:"
                   Height="20"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Height="20"
                   Margin="10,0,0,0"
                   Text="{Binding DownloadLocation}" >
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ChooseDownloadLocationCommand}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Button  Grid.Row="0"
                 Grid.Column="2"
                 Margin="10,0,0,0"
                 Content="Change..."
                 Command="{Binding ChooseDownloadLocationCommand}"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Send anonymous error reports:"
                   Height="20"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Height="20"
                   Margin="10,0,0,0"
                   IsChecked="{Binding SendErrorReports}" />
    </Grid>
</controls:MetroWindow>
